[gd_scene load_steps=6 format=3 uid="uid://b0i77pqehtcnr"]

[ext_resource type="Script" path="res://Scenes/Level/Scripts/Level.gd" id="1_56qer"]
[ext_resource type="PackedScene" uid="uid://b15fjodsj8kw2" path="res://Scenes/Player/player.tscn" id="1_wsbkv"]
[ext_resource type="Script" path="res://Scenes/Level/Scripts/ProjectileFactory.gd" id="2_beex7"]
[ext_resource type="PackedScene" uid="uid://bypmf7tpctcn7" path="res://Scenes/Asteriod/Asteriod.tscn" id="3_22bj8"]
[ext_resource type="Texture2D" uid="uid://doir83im5rda2" path="res://Scenes/Level/Sprites/Background.png" id="5_nwem6"]

[node name="Level" type="Node2D"]
script = ExtResource("1_56qer")
asteriod_scene = ExtResource("3_22bj8")

[node name="Player" parent="." instance=ExtResource("1_wsbkv")]
position = Vector2(235, 129)

[node name="ProjectileFactory" type="Node2D" parent="."]
script = ExtResource("2_beex7")

[node name="Asteriods" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="Asteriods"]
autostart = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(238, 136)
texture = ExtResource("5_nwem6")

[node name="BorderLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="BorderLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -20
theme_override_constants/margin_top = -20
theme_override_constants/margin_right = -20
theme_override_constants/margin_bottom = -20

[node name="BorderRect" type="ReferenceRect" parent="BorderLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GameoverLayer" type="CanvasLayer" parent="."]

[node name="Gameover" type="Control" parent="GameoverLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="GameoverLayer/Gameover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameoverLayer/Gameover/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="GameoverLayer/Gameover/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "GAMEOVER"

[node name="RetryButton" type="Button" parent="GameoverLayer/Gameover/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Retry"

[connection signal="destroyed" from="Player" to="." method="_on_player_destroyed"]
[connection signal="projectile_fire" from="Player" to="ProjectileFactory" method="spawn_projectile"]
[connection signal="timeout" from="Asteriods/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="GameoverLayer/Gameover/CenterContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
